# this file shows how to set up a local file for environment variables
# your local file should be called ".env" and it should be in the root directory of your project (same as this file)

MONGODB_URI="mongodb+srv://admin:admin@test.1fkmuj4.mongodb.net/test"
JWT_SECRET="XxxxXxxxXxxxXxxxXxxxXxxxXxxxXxxx"
