.window
  width: 100%
  height: 100%
  display: flex
  
  .nav
    height: 100%
    min-width: rem(175)
    background: $bgTreeNav
    
    display: flex
    flex-direction: column
    gap: rem(12.75)
    
    padding: rem(15.84) rem(10)

    .search
      display: flex
      align-items: center
      gap: rem(11px)

      padding: rem(4.5px) rem(8.5px)

      background-color: $bgSearchBar
      border-radius: rem(20px)

      font-size: rem(10.5)
      font-weight: 400
      color: gray

    .tree
      flex-grow: 1

  .content
    flex-grow: 1
    padding: rem(26.7px) rem(30.55px)
    // grid-template-columns: 1fr 1fr 1fr 1fr
    // grid-template-rows: auto
    // row-gap: rem(25px)
    overflow-y: scroll

    .name
      // grid-area: "name"
      // grid-column: 1 / span 2

      .text
        font-size: rem(30.66)
        font-weight: 600
        line-height: 100%
    
    .description
      // grid-area: "description"
      // grid-column: 3 / span 2

      .text
        font-size: rem(11.57)
        font-weight: 400
        line-height: 100%

    .category
      // grid-area: "category"
      // grid-column: 1 / span 1


    .tags
      // grid-area: "tags"
      // grid-column: 2 / span 1


    .parameters
      grid-area: "parameters"
      grid-column: 1 / span 2
      gap: rem(20px)

    .demo
      grid-area: "demo"
      grid-column: 3 / span 2
      .view
        min-width: rem(240)
        aspect-ratio: 261.64 / 146.96
        background: gray
        border-radius: rem(19.12)
    
    .add
      grid-area: "add"
      grid-column: 3 / span 2

.row
  display: flex
  gap: rem(25px)
  flex-wrap: wrap
  > *
    flex: 1 
  
.col
  display: flex
  flex-direction: column
  gap: rem(25px) 
    

.item

  \:global(.MuiTreeItem-label)
    font-family: "Gilroy" !important
    font-size: rem(11) !important
    font-weight: 500 !important
    padding: rem(3.25) rem(0)
    line-height: 100% 
    width: 100%

  \:global(.Mui-selected)
      background-color: rgba(255,255,255,0.05) !important
      border-radius: rem(3.78) !important

