.tiles
  display: flex
  flex-direction: column
  align-items: center
  gap: rem(9.37px)

.tile
  @include block

  padding: rem(9.42px) rem(14px)
  // border-radius: rem(6.13px)

  &.selected 
    @include blockSelected

  &:hover 
    @include blockHover

  display: flex
  gap: rem(12.39px)
  align-items: center
  width: 100%

  h3 
    font-size: rem(12.39px)
    font-weight: 600
    color: white

  .space
    flex-grow: 1
  
  .icon
    aspect-ratio: 1
    color: gray
    size: 12px