.parameter
  display: flex
  gap: rem(10.01px)
  align-items: center

  .pill
    height: rem(35px)
    width: rem(7px)
    border-radius: rem(11px)
    background-color: #FF0A71
  
  .details
    display: flex
    flex-direction: column
    justify-content: center

    .name
      font-size: rem(16.85px)
      font-weight: 600
      line-height: 100%

    .type
      font-size: rem(8.83px)
      font-family: monospace
      color: #6F6F6F
  
.space
  flex-grow: 1

.input
  display: flex
  gap: rem(18px)

.compound
  display: flex
  gap: rem(18px)
  align-items: flex-start

  .param
    flex: 2

  .divider
    height: rem(42.57)
    width: 2px
    background-color: rgba(255,255,255,0.05)

  .element
    flex: 3
    font-size: rem(9.83)
    font-weight: 400 
    color: white

    &.input
      align-self: center
      justify-content: end
  