.container
  display: flex
  flex-direction: column
  align-items: flex-end
  
.label
  color: rgba(255, 255, 255, 0.2)
  font-family: monospace
  font-size: 9px

.input
  @include block

  font-size: rem(14.25)
  font-family: monospace
  color: gray
  text-align: center

  width: rem(118.66px)
