.bar
  border-radius: 99px
  background-color: $bgBlock

  padding: rem(7.09) rem(8.99)
  padding-left: rem(30px) 
  
  font-size: rem(10.21)
  font-weight: 400

  opacity: 0.5
  background-image: url(../../../public/icons/SVG/Search.svg)
  background-repeat: no-repeat
  background-position: 10px 10px
  
  &::placeholder
    color: white