.tags
  display: flex
  gap: rem(6.38)
  flex-wrap: wrap

.tag
  width: min-content
  border-radius: rem(3.3)
  background-color: $bgBlock

  font-size: rem(8.32)
  font-weight: bold
  color: black

  padding: rem(2px) rem(6px)
