.section
  display: flex
  flex-direction: column
  gap: rem(8.37px)
  width: 100%

  .title
    color: white
    opacity: 40%
    font-family: monospace
    font-size: rem(11.7px)
    text-transform: capitalize