@tailwind base
@tailwind components
@tailwind utilities

@import "../public/fonts/gilroy/stylesheet.css"
@import "./normalize"

html,
body 
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  font-family: 'Gilroy'
  font-size: 20px

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
  margin: 0
  padding: 0

input, button, select
  border: 0
  outline: 0
  background: inherit
  color: inherit


@media (prefers-color-scheme: dark)
  html
    color-scheme: dark
  
  body
    color: white
    background: black
